{
  "development": {

    "username": "pfaptxzb",
    "password": "shkZ7if1ZSDn13wjQ9ScRevZNVNoUs1x",
    "database": "pfaptxzb",
    "host": "batyr.db.elephantsql.com",
    "dialect": "postgres"
  }
} 

